# CRUD-API-EF

./: .gitignore  Dockerfile  Fish.Export.sln  README.md
04. Test/: CustomerControllerTest.cs  CustomerHandlerTest.cs  CustomerValidateTest.cs  Fish.Test.csproj
Fish.Export/Fish.Application/: Fish.Application.csproj
Fish.Export/Fish.Application/Model/Response/: BaseResponse.cs
Fish.Export/Fish.Application/Repository/Customer/Create/: Handler.cs  Request.cs  Response.cs  Validation.cs
Fish.Export/Fish.Application/Repository/Customer/Delete/: Handler.cs  Request.cs  Response.cs  Validation.cs
Fish.Export/Fish.Application/Repository/Customer/Find/: Handler.cs  Request.cs  Response.cs
Fish.Export/Fish.Application/Repository/Customer/Update/: Handler.cs  Request.cs  Response.cs  Validation.cs
Fish.Export/Fish.Application/Repository/Login/: Request.cs  Response.cs  handler.cs
Fish.Export/Fish.Application/Repository/Product/Create/: Handler.cs  Request.cs  Response.cs  Validation.cs
Fish.Export/Fish.Application/Repository/Product/Delete/: Handler.cs  Request.cs  Response.cs  Validation.cs
Fish.Export/Fish.Application/Repository/Product/Find/: Handler.cs  Request.cs  Response.cs
Fish.Export/Fish.Application/Repository/Product/Get/: Handler.cs  Request.cs  Response.cs
Fish.Export/Fish.Application/Repository/Product/Update/: Handler.cs  Request.cs  Response.cs  Validation.cs
Fish.Export/Fish.Application/Service/: Handler.cs
Fish.Export/Fish.Common/: Fish.Common.csproj
Fish.Export/Fish.Common/Constant/: AppConst.cs
Fish.Export/Fish.Entity/: Fish.Infrastructure.csproj
Fish.Export/Fish.Entity/Database/: SQLDatabase.cs
Fish.Export/Fish.Entity/SQL/: Customer.cs  MasterUser.cs  Product.cs
Fish.Export/Fish.Export.Core/: Fish.Export.csproj  Program.cs  Startup.cs  appsettings.json
Fish.Export/Fish.Export.Core/Config/: connstring.json
Fish.Export/Fish.Export.Core/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs
Fish.Export/Fish.Export.Core/Extension/: GlobalExtension.cs  ServiceExtension.cs
Fish.Export/Fish.Export.Core/Filter/: ValidationFilter.cs
Fish.Export/Fish.Export.Core/Properties/: launchSettings.json
Fish.Export/Fish.Infrastructure/: Fish.Infrastructure.csproj
Fish.Export/Fish.Infrastructure/REST/: CommonClient.cs
Fish.Export/Fish.Persistance/: Fish.Persistance.csproj
Fish.Export/Fish.Persistance/Database/: SQLDatabase.cs
